<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.twonamegames.colorcraze.game.GameSurface
		android:id="@+id/gamePanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/buttons_area"/>

	<TextView
		android:id="@+id/level"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:id="@+id/blocks_destroyed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/level"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:id="@+id/score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/blocks_destroyed"
		android:layout_centerHorizontal="true"/>

	<ImageView
		android:id="@+id/pause_button"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:src="@drawable/settings"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"/>

	<!-- TODO: dynamically generate these buttons so that they are spaced exactly evenly across the screen -->
	<LinearLayout
		android:id="@+id/buttons_area"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="#FFdddddd"
		android:layout_alignParentBottom="true">
		<ImageView
			android:id="@+id/button1"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/gate" />
		<ImageView
			android:id="@+id/button2"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/gate" />
		<ImageView
			android:id="@+id/button3"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/gate" />
		<ImageView
			android:id="@+id/button4"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/gate" />
	</LinearLayout>
</RelativeLayout>