<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<SurfaceView
		android:id="@+id/gamePanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/gate"
		android:layout_above="@+id/mixer"/>

	<ImageView
		android:id="@+id/mixer"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:src="@drawable/gate"
		android:layout_above="@+id/buttons_area"/>

	<LinearLayout
		android:id="@+id/buttons_area"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:weightSum="4">
		<ImageView
			android:id="@+id/button1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:src="@drawable/gate"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/button2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:src="@drawable/gate"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/button3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:src="@drawable/gate"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/button4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:src="@drawable/gate"
			android:layout_weight="1"/>
	</LinearLayout>
</RelativeLayout>